{
	"builds": [
        {
            "src": "FlexForge/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12"
            }
        },
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["static/**", "staticfiles/**"]
            }
        }
    ],
    "buildCommand": "npm install && npm run build",
	"routes": [
		{
			"src": "static/(.*)",
			"dest": "staticfiles/$1"
		},
		{
			"src": "/(.*)",
			"dest": "FlexForge/wsgi.py"
		}
	]
}